[33mcommit a9241d366f92003fdf2d42bc58b38655127072e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sakshi Kamble <sakshikamble300@gmail.com>
Date:   Wed Dec 10 16:43:42 2025 +0530

    Leap year

[33mcommit 9513ca8673e355c8bd87678505390c78c9576f75[m
Author: Sakshi Kamble <sakshikamble300@gmail.com>
Date:   Wed Dec 10 16:00:32 2025 +0530

    rectangle area & perimeter

[33mcommit 30cb1ba20f61f9a1213b74ff968aa8bf2479275a[m
Author: Sakshi Kamble <sakshikamble300@gmail.com>
Date:   Wed Dec 10 15:52:41 2025 +0530

    gitignore file

[33mcommit 94b17b3ecc622fe174e82495e74cfcf68137dacd[m
Author: Sakshi Kamble <sakshikamble300@gmail.com>
Date:   Wed Dec 10 15:49:26 2025 +0530

    add substract

[33mcommit 99c04e65762f1ec79346fcb34283b0ce72e7b1a9[m
Author: Sakshi Kamble <sakshikamble300@gmail.com>
Date:   Wed Dec 10 15:42:30 2025 +0530

    Hello World!

[33mcommit 920a04c1eb709cfc7e48f9e3e2ac56da705b6287[m
Author: Sakshi Kamble <sakshikamble300@gmail.com>
Date:   Wed Dec 10 15:36:50 2025 +0530

    Initial commit
